# Hearoad_Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hearoad/hearoad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearoad/hearoad/: MainActivity.kt
app/src/main/java/com/hearoad/hearoad/data/api/: ApiService.kt  ChatApiService.kt
app/src/main/java/com/hearoad/hearoad/data/network/: NetworkResult.kt  RetrofitChatting.kt  RetrofitClient.kt  RetrofitCreateChatting.kt
app/src/main/java/com/hearoad/hearoad/ui/: CustomToolbar.kt
app/src/main/java/com/hearoad/hearoad/utils/: GlobalApplication.kt
app/src/main/res/color/: selector_button_record.xml  selector_nav_color.xml  selector_tab_color.xml
app/src/main/res/drawable/: circle_background_blue.xml  circle_background_green.xml  ic_add.xml  ic_camera.xml  ic_guide.xml  ic_h.xml  ic_home_off.xml  ic_home_on.xml  ic_left.xml  ic_play.xml  ic_send.xml  ic_transform.xml  ic_tts.xml  ic_user_off.xml  ic_user_on.xml  ic_volume_off.xml  ic_volume_on.xml  rounded_background_blue.xml  shape_gradient.xml  shape_messagebox.xml  shape_nav.xml  shape_play.xml  shape_round.xml  shape_roundborder_10.xml  shape_roundborder_50.xml  shape_roundbox_10.xml  shape_roundbox_10_top.xml  shape_roundbox_10_top_gray.xml  shape_roundbox_10_top_main.xml  shape_select.xml  shape_selected.xml  shape_usermessagebox.xml  style_animation_rotate.xml
app/src/main/res/layout/: activity_chatcamera.xml  activity_chatroom.xml  activity_emergancy_02.xml  activity_guide.xml  activity_guide_emergancy_01.xml  activity_guide_emergancy_02.xml  activity_guide_emergancy_03.xml  activity_login.xml  activity_main.xml  activity_myvoice.xml  activity_record.xml  bottomsheet_addsound.xml  fragment_chat_list.xml  fragment_guide.xml  fragment_guide_emergancy_01.xml  fragment_guide_emergancy_02.xml  fragment_guide_emergancy_03.xml  fragment_guide_hospital_01.xml  fragment_guide_hospital_02.xml  fragment_guide_hospital_03.xml  fragment_guide_map_01.xml  fragment_guide_map_02.xml  fragment_guide_money_01.xml  fragment_guide_money_02.xml  fragment_guide_shopping_01.xml  fragment_guide_shopping_02.xml  fragment_guide_shopping_03.xml  fragment_home.xml  fragment_mypage.xml  fragment_sound.xml  item_chat_room.xml  item_chatlist.xml  item_guide.xml  item_message.xml  item_sound.xml  item_usermessage.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/hearoad/hearoad/: ExampleUnitTest.kt
(+48 files in other folders)
