<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sound"
        android:icon="@drawable/ic_volume_off"
        android:title="@string/sound" />

    <item
        android:id="@+id/navigation_home"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title="" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_user_off"
        android:title="@string/mypage" />
</menu>