<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emergancyGuide01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Custom Toolbar -->
        <com.hearoad.hearoad.ui.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 수평 레이아웃 -->
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/customToolbar"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/circle_background_blue"
                android:layout_marginStart="8dp"/>

            <!-- 가운데 가로선 -->
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.5"
                android:background="#59A1EB"/>

            <!-- 오른쪽 원형 숫자 뱃지 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:text="위치 묻기"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:background="@drawable/rounded_background_blue"
                />

        </LinearLayout>

        <!-- 텍스트 뷰 -->
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="어디로 가고 싶으세요?"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:columnCount="2"
            android:rowCount="3"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--지도 넣는 그리드 레이아웃-->

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
