<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="7dp"
    android:background="@color/selector_button_record"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tv_itemsound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👌"
        android:textSize="50sp" />
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도와주세요"
        android:textSize="14sp"
        android:textColor="@color/font"
        app:layout_constraintTop_toBottomOf="@id/tv_itemsound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/iv_itemsound_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_play"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>